XMOSNEWSTYLE=2
DOXYGEN_DIRS=../../../lib_xua/lib_xua/api ../../../lib_xua/lib_xua/src
SOURCE_INCLUDE_DIRS=../../../sw_usb_audio ../../../lib_xua
SPHINX_MASTER_DOC=sw_usb_audio
XMOS_PART_NUMBER=XM-008854-UG
